def keskmine(nr):

        total = sum(nr) / len(nr)
        
        print (total)

print "----------------"

def fibo(n):
    a, b = 0, 1
    for i in xrange(n):
        yield a
        a, b = b, a + b

d = int(raw_input("Mitu numbrit?"))
for i in fibo(d):
    print i,


print "/n----------------"

def ruutfunktsioon():
    print "Ruutfunktsioon näeb välja nii\nax(ruut)+bx+c=0\nanna väärtused a-le, b-le ja c-le\nja peale seda kuvatakse teile ruutfunktsioon koos vastustega"
    print"--------------------------------------------------------------"
    a=raw_input("Sisesta a väärtus, sisestamisel pane arvu ette kas -v6i+ märk!: ")
    b=raw_input("Sisesta b väärtus, sisestamisel pane arvu ette kas -v6i+ märk!: ")
    c=raw_input("Sisesta c väärtus, sisestamisel pane arvu ette kas -v6i+ märk!: ")
    print"--------------------------------------------------------------"
    print 'Te sisestasite ruutfunktsiooni mis näeb välja nii, ' +a+'x(ruut)'+b+'x'+c+'=0'
    juur=((int(b)*int(b))-4*(int(a)*int(c)))
    ac=(4*(int(a)*int(c)))
    b2=((int(b)*int(b)))
    aa=(int(a)*2)
    if int(juur)<int(ac):
        print "Sellel ruutfunktsioonil lahendid puuduvad, kuna juur ei lahene!"
    else:
        ruutjuur=int(juur)**.5
        x1=(-(float(b))-int(ruutjuur))
        x2=(-(int(b))+int(ruutjuur))
        x1=round(float(x1)/float(aa),2)
        x2=round(float(x2)/float(aa),2)
        print "Ruutfunktsiooni lahendid on:"+str(x1)+" ja "+str(x2)

keskmine()
fjada()
ruutfunktsioon()
